# Android-MVP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dome/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dome/mvp/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/dome/mvp/Model/: Category.kt  DataModel.kt  SampleData.kt
app/src/main/java/com/dome/mvp/Page1/: Page1Fragment.kt  Page1Interface.kt  Page1Presenter.kt
app/src/main/java/com/dome/mvp/Page2/: Page2Fragment.kt
app/src/main/java/com/dome/mvp/RecycleviewAdapter/: RecycleViewPage1Adapter.kt
app/src/main/java/com/dome/mvp/Service/: ApiService.kt
app/src/main/java/com/dome/mvp/Utils/: ManagePermissions.kt  Utils.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_page1.xml  fragment_page2.xml  itemlist.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dome/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
